{
  "name": "shici-zhaji",
  "version": "0.1.0",
  "description": "本地离线古诗词学习工具",
  "author": "yeebo",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:web": "next build",
    "build:web:desktop-static": "node scripts/build-desktop-static-web.js",
    "build:web:mobile-static": "node scripts/build-mobile-static-web.js",
    "build:index:sqlite": "node scripts/build-sqlite-index.js",
    "build:icon": "node scripts/generate-app-icon.js",
    "start": "next start",
    "desktop:run": "npm run build:index:sqlite && npm run build:web:desktop-static && npm run prepare:desktop-static-runtime && electron electron/main-static.cjs",
    "desktop:run:legacy": "npm run build:web && npm run prepare:desktop-runtime && electron .",
    "prepare:desktop-runtime": "node scripts/prepare-desktop-runtime.js",
    "prepare:desktop-static-runtime": "node scripts/prepare-desktop-static-runtime.js",
    "prepare:desktop-lean-app": "node scripts/prepare-desktop-lean-app.js",
    "prepare:mobile-static-runtime": "node scripts/prepare-mobile-static-runtime.js",
    "package:win": "npm run build:index:sqlite && npm run build:web:desktop-static && npm run prepare:desktop-static-runtime && npm run prepare:desktop-lean-app && electron-builder --config electron-builder.static.lean.json --win nsis --x64",
    "package:win:portable": "npm run build:index:sqlite && npm run build:web:desktop-static && npm run prepare:desktop-static-runtime && npm run prepare:desktop-lean-app && electron-builder --config electron-builder.static.lean.json --win portable --x64",
    "package:win:zip": "npm run build:index:sqlite && npm run build:web:desktop-static && npm run prepare:desktop-static-runtime && npm run prepare:desktop-lean-app && SHICI_BUILDER_CONFIG=electron-builder.static.lean.json XDG_RUNTIME_DIR=/tmp node scripts/package-win-zip.js",
    "package:win:zip:mini": "npm run generate:mini && npm run build:web:desktop-static && npm run prepare:desktop-static-runtime && npm run prepare:desktop-lean-app && SHICI_BUILDER_CONFIG=electron-builder.static.lean.json SHICI_ZIP_SUFFIX=mini XDG_RUNTIME_DIR=/tmp node scripts/package-win-zip.js",
    "package:win:zip:mini:lean": "npm run package:win:zip:mini",
    "package:win:dir": "npm run build:index:sqlite && npm run build:web:desktop-static && npm run prepare:desktop-static-runtime && npm run prepare:desktop-lean-app && electron-builder --config electron-builder.static.lean.json --win dir --x64",
    "package:win:legacy": "npm run build:web && npm run prepare:desktop-runtime && electron-builder --config electron-builder.legacy.json --win portable --x64",
    "package:win:legacy:nsis": "npm run build:web && npm run prepare:desktop-runtime && electron-builder --config electron-builder.legacy.json --win nsis --x64",
    "mobile:build:mini:web": "node scripts/generate-data.js --profile mini && npm run build:web:mobile-static && npm run prepare:mobile-static-runtime",
    "mobile:android:add": "npx cap add android",
    "mobile:android:sync:mini": "npm run mobile:build:mini:web && npx cap sync android",
    "mobile:android:copy:mini": "npm run mobile:build:mini:web && npx cap copy android",
    "mobile:android:open": "npx cap open android",
    "mobile:android:signing:prepare": "node scripts/prepare-android-release-signing.js",
    "mobile:android:apk:debug": "node scripts/run-android-gradle.js assembleDebug",
    "mobile:android:apk:release": "node scripts/run-android-gradle.js assembleRelease",
    "mobile:android:apk:release:quick": "npx cap copy android && npm run mobile:android:signing:prepare && npm run mobile:android:apk:release",
    "mobile:android:apk:release:auto": "npm run mobile:android:sync:mini && npm run mobile:android:signing:prepare && npm run mobile:android:apk:release",
    "lint": "next lint",
    "generate": "npm run generate:full",
    "generate:full": "node scripts/generate-data.js --profile full && npm run build:index:sqlite",
    "generate:mini": "node scripts/generate-data.js --profile mini && npm run build:index:sqlite",
    "import": "node scripts/import-poems.js",
    "fetch": "node scripts/fetch-poetry.js",
    "fetch:gushiwen": "node scripts/fetch-gushiwen.js",
    "convert:vmijunv": "node scripts/convert-vmijunv-data.js"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.1.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "opencc-js": "^1.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
